[common]

; application errors handling
error.displayPHPErrors=on
error.displayMethod=screen ; forward|screen
error.forward.module=home
error.forward.controller=error
error.forward.action=error

; for all the not found errors :
notfound.forward.module=home
notfound.forward.controller=error
notfound.forward.action=notfound

; for all the not found errors :
forbidden.forward.module=home
forbidden.forward.controller=error
forbidden.forward.action=forbidden

view.engine=php; smarty

; smarty base configuration
view.smarty.leftDelimiter={{
view.smarty.rightDelimiter=}}

front.default.module=home
front.default.controller=index
front.default.action=index

[en_US-dev-cli:common]

[en_US-test-cli:common]

[en_US-prod-cli:common]

[en_US-dev-web:common]

[en_US-test-web:common]

[en_US-prod-web:common]